# Candidate-Management

./: .gitignore  ConfigurationData.cs  Dockerfile  Dockerfile2.0  GestionCandidat.sln  Program.cs  README.md  Startup.cs  ViewControllerTableViewCell.swift  appsettings.json  configuration.json  docker-compose.yml  dockerfile.txt  email.csproj  project.json  project.lock.json  sample.txt  script.py  script.sh  script.sql  training.csproj
Android-CM/CandidateManagement/app/: build.gradle
Android-CM/CandidateManagement/app/src/androidTest/java/com/example/fabiengamel/candidatemanagement/: ApplicationTest.java
Android-CM/CandidateManagement/app/src/main/: AndroidManifest.xml
Android-CM/CandidateManagement/app/src/main/java/com/example/fabiengamel/candidatemanagement/: AddActivity.java  AgendaActivity.java  LoginActivity.java  MainActivity.java  PredictionActivity.java  SearchActivity.java
Android-CM/CandidateManagement/app/src/main/java/com/example/fabiengamel/candidatemanagement/Activties/: AddActivity.java  AgendaActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PredictSalaryActivity.java  PredictionActivity.java  SMSActivity.java  SatisfactionActivity.java  SearchActivity.java  TimeActivity.java  UpdateActivity.java
Android-CM/CandidateManagement/app/src/main/java/com/example/fabiengamel/candidatemanagement/Models/: Candidate.java  Mail.java  Meeting.java  MyDbContext.java  Remind.java  User.java
Android-CM/CandidateManagement/app/src/main/java/com/example/fabiengamel/candidatemanagement/Requests/: AddReportRequest.java  AddRequest.java  DeleteRequest.java  LoginRequest.java  PredictSalaryRequest.java  SalaryRequest.java  SatisfactionRequest.java  SearchSingleRequest.java  TimeRequest.java  (+2 more)
Android-CM/CandidateManagement/app/src/main/res/drawable/: background_color_gradient.xml  side_nav_bar.xml
Android-CM/CandidateManagement/app/src/main/res/layout/: activity_add.xml  activity_agenda.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_predict_salary.xml  activity_prediction.xml  activity_satisfaction.xml  activity_search.xml  activity_sms.xml  activity_time.xml  activity_update.xml  app_bar_main.xml  content_main.xml  content_prediction.xml  nav_header_main.xml  spinner_custom.xml
Android-CM/CandidateManagement/app/src/main/res/menu/: activity_main_drawer.xml
Android-CM/CandidateManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-CM/CandidateManagement/app/src/test/java/com/example/fabiengamel/candidatemanagement/: ExampleUnitTest.java
(+217 files in other folders)
