<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_gradient">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Veuillez remplir les champs suivants "
            android:textStyle="bold"
            android:textColor="@color/textTitle"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true" />
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/textView2">
   <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Nom *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
       </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Prenom *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etPrenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />

   </TableRow>
   <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Mail *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etMailAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />
   </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  N°tel *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Code postal "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etZipcodeAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Code postal"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rgSexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sexe *"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <RadioButton
                android:id="@+id/rbMasculin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin "
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/textInfo"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbFeminin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Féminin"
                android:textColor="@color/textInfo"
                />
        </RadioGroup>
    </LinearLayout>
   <TableRow>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="20dp"
           android:text="  Action *"
           android:textStyle="bold"
           android:textColor="@color/textInfo"
           />
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:backgroundTint="@color/textInfo"
           android:id="@+id/spActionAdd" />
   </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Année *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Année"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Lien "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Lien"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  crCall "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etcrCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:hint="crCall"
            android:layout_weight="1"
            android:singleLine="true"
            />
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NS "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etNs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ns"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Approche Email "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="9dp"
            />
        <RadioGroup
            android:id="@+id/rgEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/textInfo"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textInfo"
                android:text="Non"
                />
        </RadioGroup>
    </LinearLayout>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Note *"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  XpNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etXpNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="XpNote"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NsNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etNsNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NsNOte"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  JobIdealNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etJobIdealNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="JINote"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  PisteNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etPisteNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PSNote"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  PieCOuteNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etPicouteNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PCNote"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NationalityNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etNationalityNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:hint="NLNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Competences "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etCompetencesAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Competences"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  LocationNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etLocationNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="LCNote"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  EnglishNote "
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etEnglishNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:hint="ENNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrixAdd"
            android:text="  Prix *"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="@color/textInfo"
            />
        <EditText
            android:id="@+id/etPrixAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Prix"
            android:textColorHint="@color/textEditable"
            android:textColor="@color/textEditable"
            android:inputType="number"
            android:visibility="invisible"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
   <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_weight="1"
        android:textColor="@color/textButton"
        android:background="@color/backgroundButton"
        android:id="@+id/bAdd"
        android:layout_span="1"
        android:gravity="center"/>
   </TableRow>
</TableLayout>
    </RelativeLayout>
</ScrollView>

