<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Nom *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:layout_weight="1"
            android:singleLine="true"
            />
       </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Prenom *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etPrenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:layout_weight="1"
            android:singleLine="true"
            />

   </TableRow>
   <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Mail *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etMailAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />
   </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  N°tel *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rgSexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sexe *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/rbMasculin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin "
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbFeminin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Féminin"
                />
        </RadioGroup>
    </LinearLayout>
   <TableRow>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Action  *"
           android:textStyle="bold"
           android:textColor="#4899F6"
           android:gravity="center"
           />
       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/spActionAdd" />
   </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Année *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Année"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lien  "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Lien"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crCall  "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etcrCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="crCall"
            android:layout_weight="1"
            android:singleLine="true"
            />
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NS : "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etNs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ns"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approche Email : "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <RadioGroup
            android:id="@+id/rgEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rbFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non"
                />
        </RadioGroup>
    </LinearLayout>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note *"
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:inputType="number"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XpNote  "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etXpNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="XpNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NsNote "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etNsNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NsNOte"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobIdealNote "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etJobIdealNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="JINote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PisteNote "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etPisteNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PSNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PieCOuteNote "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etPicouteNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PCNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NationalityNote "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etNationalityNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NLNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competences  "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etCompetencesAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Competences"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocationNote : "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etLocationNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="LCNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EnglishNote  "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etEnglishNoteAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ENNote"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix * "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etPrixAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Prix"
            android:inputType="number"
            android:visibility="invisible"
            android:layout_weight="1"
            android:singleLine="true"
            />
    </TableRow>
   <TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/bAdd"
        android:layout_span="2" />
   </TableRow>
</TableLayout>
</ScrollView>

