<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fabiengamel.candidatemanagement.Activties.SearchActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations sur le candidat "
        android:textStyle="bold"
        android:textColor="#4899F6"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/textView2"
        android:visibility="invisible"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom : "
            android:textStyle="bold"
            android:textColor="#4899F6"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:textColor="#4899F6"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher"
            android:textColor="#4899F6"
            android:id="@+id/bSearchSingle" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvSingleCand"
        android:textColor="#4899F6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:maxLines = "50"
        android:scrollbars = "vertical"
        android:layout_above="@+id/bModify"
        android:layout_below="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Modifier candidat"
        android:visibility="invisible"
        android:id="@+id/bModify"
        android:textColor="#4899F6"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bLocateSearch"
        android:layout_toLeftOf="@+id/bLocateSearch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Envoyer un SMS"
        android:id="@+id/bSMS"
        android:textColor="#4899F6"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvSingleCand"
        android:layout_alignEnd="@+id/tvSingleCand"
        android:layout_below="@+id/tvSingleCand"
        android:layout_toRightOf="@+id/bLocateSearch"
        android:layout_toEndOf="@+id/bLocateSearch" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localiser"
        android:textColor="#4899F6"
        android:id="@+id/bLocateSearch"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvSingleCand" />

</RelativeLayout>
