<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="SatisfactionActivity"
    android:background="@drawable/background_color_gradient">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Veuillez remplir les champs suivants concernant la situation actuelle de l'employé, afin de prédire son taux de satisfaction "
        android:textStyle="bold"
        android:textColor="@color/textTitle"
        android:fontFamily="sans-serif-medium"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TableRow
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Nombre de projets *"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <EditText
                android:id="@+id/etNbProjectSatisfaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="(0-9)"
                android:layout_weight="1"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/textEditable"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Heures par mois *"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <EditText
                android:id="@+id/etNbHoursByMonthSatisfaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="(100-260)"
                android:layout_weight="1"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/textEditable"
                android:maxLength="3"
                android:singleLine="true"
                android:inputType="number"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Ancienneté (en année) *"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <EditText
                android:id="@+id/etTimeSpendSatisfaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="(0-20)"
                android:layout_weight="1"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/textEditable"
                android:maxLength="2"
                android:singleLine="true"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="  Salaire *"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spSalaireSatisfaction" />
        </TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <RadioGroup
                android:id="@+id/rgaccidentSatisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Accident *"
                    android:textStyle="bold"
                    android:textColor="@color/textInfo"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />
                <RadioButton
                    android:id="@+id/rbaccidentTrueSatisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oui"
                    android:textColor="@color/textInfo"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />
                <RadioButton
                    android:id="@+id/rbaccidentFalseSatisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textColor="@color/textInfo"
                    />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Promotion *"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:textColor="@color/textInfo"
                />
            <RadioGroup
                android:id="@+id/rgPromoSatisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio2"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbPromoTrueSatisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oui"
                    android:textColor="@color/textInfo"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/rbPromoFalseSatisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textInfo"
                    android:text="Non"
                    />
            </RadioGroup>
        </LinearLayout>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prédire"
        android:id="@+id/bPredictSatisfaction"
        android:textColor="@color/textButton"
        android:background="@color/backgroundButton"
        android:gravity="center"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
</RelativeLayout>