<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Nom *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etNomUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Prenom *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etPrenomUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:layout_weight="1"
                android:singleLine="true"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Mail *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etMailUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mail"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  N°tel *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etPhoneUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone"
                android:inputType="number"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/rgSexeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio2Update"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Sexe *"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="#4899F6"
                    />
                <RadioButton
                    android:id="@+id/rbMasculinUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculin "
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="#4899F6"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/rbFemininUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Féminin"
                    android:textColor="#4899F6"
                    />
            </RadioGroup>
        </LinearLayout>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Action *"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spActionAddUpdate"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Année *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etYearUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Année"
                android:inputType="number"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Lien  "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etLinkUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Lien"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  crCall "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etcrCallUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="crCall"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  NS "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etNsUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="ns"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Approche Email "
                android:textStyle="bold"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="9dp"
                android:textColor="#4899F6"
                />
            <RadioGroup
                android:id="@+id/rgEmailUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio2"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbTrueUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oui"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="#4899F6"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/rbFalseUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textColor="#4899F6"
                    />
            </RadioGroup>
        </LinearLayout>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Note *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:inputType="number"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  XpNote  "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etXpNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="XpNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  NsNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etNsNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="NsNOte"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  JobIdealNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etJobIdealNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="JINote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  PisteNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/etPisteNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="PSNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  PieCOuteNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etPicouteNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="PCNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  NationalityNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etNationalityNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="NLNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Competences "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etCompetencesUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Competences"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  LocationNote "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etLocationNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="LCNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  EnglishNote  "
                android:textStyle="bold"
                android:textColor="#4899F6"
                />
            <EditText
                android:id="@+id/etEnglishNoteUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="ENNote"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrixUpdate"
                android:text="  Prix *"
                android:textStyle="bold"
                android:textColor="#4899F6"
                android:visibility="invisible"
                />
            <EditText
                android:id="@+id/etPrixUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Prix"
                android:inputType="number"
                android:visibility="invisible"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modifier"
                android:textColor="#4899F6"
                android:id="@+id/bUpdate" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annuler"
                android:textColor="#4899F6"
                android:id="@+id/bAnnulUpdate" />
        </TableRow>
    </TableLayout>
</ScrollView>

