<!DOCTYPE html>
<html ng-app="gestionCandidatApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestion Candidat - Recherche</title>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="js/script.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
    <script>
        function toggleTableCoord() {
            
            var lSelect = document.getElementById("selectCandidat").value;
            if (lSelect == "? undefined:undefined ?") {
                alert("Selectionner un candidat !")
            } else {
                var lTable = document.getElementById("loginTableCoord");
                lTable.style.display = (lTable.style.display == "table") ? "none" : "table";
            }
        }

        function toggleTableEntr() {
            
            var lSelect = document.getElementById("selectCandidat").value;
            if (lSelect == "? undefined:undefined ?") {
                alert("Selectionner un candidat !")
            } else {
                var lTable = document.getElementById("loginTableEntr");
                lTable.style.display = (lTable.style.display == "table") ? "none" : "table";
            }
        }

        function toggleSelectCoordEntr() {
            var lTable = document.getElementById("loginTableCoord");
            var lTable2 = document.getElementById("loginTableEntr");
            lTable.style.display = (lTable.style.display == "table") ? "none" : "none";
            lTable2.style.display = (lTable.style.display == "table") ? "none" : "none";
        }

        function myFunction() {
            var myWindow = window.open("agenda.html", "", "width=700,height=800");
        }
        function colorResponse() {

            setTimeout(function () {
                if (document.getElementById("rep").innerHTML != "Aucun candidat ne possede vos criteres de recherche") {
                    document.getElementById("rep").style.color = "#DC0B0B";
                } else {
                    document.getElementById("rep").style.color = "#2CAC3D";
                }
            }, 150);
        }
        
    </script>
</head>

<body ng-controller="rechercheCandidat">
    <br />
    <h2>Recherche</h2>
    <br />
    <div ng-include="'barreMenu.html'"></div>
    <br />
    <h3>Recherche Candidat</h3>
    <br />
    <div class="form-style">
        <form ng-submit="sendCandidat(candidat)" method="get">
            <table align="center">
                <tr>
                    <td colspan="5" align="center" id="response"><h2 id="rep">{{contentResponse}}</h2></td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            Nom : <input type="text" name="nom" ng-model="candidat.nom" placeholder="Nom.." size="90px" />
                        </strong>
                    </td>
                </tr>
            </table>
            <br />
            <center><input type="submit" class="btn" value="Recherche candidat" /></center>
        </form>
    </div>
    <br />
    <table align="center" border="1" width="500">
        <tr>
            <th>Candidat</th>
            <th>Coordonnée</th>
            <th>Entretien</th>
        </tr>
        <tr>
            <td>
                <select ng-model="selectedCar" id="selectCandidat" onclick="toggleSelectCoordEntr()">
                    <option ng-repeat="todo in todos" value="{{todo.email}}">{{todo.nom}} - {{todo.prenom}} - {{todo.phone}} - {{todo.email}} </option>
                </select>
            </td>
            <td align="center"><input type="submit" class="btn" value="Afficher/Cacher" onclick="toggleTableCoord()" /></td>
            <td align="center"><input type="submit" class="btn" value="Afficher/Cacher" onclick="toggleTableEntr()" /></td>
        </tr>
    </table>
    <br />

    <h1><b>Coordonnée</b></h1>

    <br />
    <section ng-controller="updateCandidate">
        <form ng-submit="sendEntry(updateCandidate)">
            <table align="center" id="loginTableCoord" hidden="hidden">
                <tbody>
                    <tr>
                        <td colspan="5" align="center" id="response"><h2 id="rep">{{contentResponse}}</h2></td>
                    </tr>
                    <tr>
                        <td>*Nom : </td>
                        <td><input type="text" name="nomCoor"  ng-value="nomCoor" ng-model="updateCandidate.nom" required /></td>
                        <td>*Prenom : </td>
                        <td><input type="text" name="prenomCoor" ng-value="prenomCoor" ng-model="updateCandidate.prenom" required/></td>
                    </tr>
                    <tr>
                        <td>*Email : </td>
                        <td><input type="email" name="email" ng-value="emailCoor" ng-model="updateCandidate.email" required/></td>
                        <td>*Sexe : </td>
                        <td>
                            <select name="sexe" ng-value="sexeCoor" ng-model="updateCandidate.sexe" required>
                                <option value="H" selected>Homme</option>
                                <option value="F">Femme</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>*Téléphone :</td>
                        <td><input type="tel" name="telephone" ng-value="phoneCoor" ng-model="updateCandidate.telephone" required/></td>
                        <td>Code postal : </td>
                        <td><input type="text" size="5" name="cp" ng-value="cpCoor" ng-model="updateCandidate.cp" /></td>
                    </tr>
                    <tr>
                        <td>*Action : </td>
                        <td>
                            <select name="actions" ng-value="actionsCoor" ng-model="updateCandidate.actions" required>
                                <option value="interne" selected>Interne</option>
                                <option value="encours">En cours</option>
                                <option value="rn">RN</option>
                                <option value="troprelance">Trop relancé</option>
                                <option value="freelance">Freelance</option>
                                <option value="etranger">Etranger</option>
                                <option value="aappeler">A appeler</option>
                                <option value="arelancerlkd">A relancer LKD</option>
                                <option value="arelancermail">A relancer MAIL</option>
                                <option value="pae">PAE</option>
                                <option value="pi">PI</option>
                                <option value="hcjunior">HC junior</option>
                                <option value="hcsenior">HC senior</option>
                                <option value="hclangue">HC Langue</option>
                                <option value="hcpasdev">HC pas Dev</option>
                                <option value="hcpasmsft">HC pas MSFT</option>
                                <option value="hcgeo">HC Géo</option>
                                <option value="hcbacmoins5">HC BAC-5</option>
                            </select>
                        </td>
                        <td>Source : </td>
                        <td><input type="url" name="url" ng-value="lienCoor" ng-model="updateCandidate.url" /></td>
                    </tr>
                    <tr>
                        <td>Année de diplôme : </td>
                        <td><input type="text" size="4" name="anneediplome" ng-value="anneeCoor" ng-model="updateCandidate.anneediplome" /></td>
                        <td>NS : </td>
                        <td><input type="text" name="ns" ng-value="nsNoteCoor" ng-model="updateCandidate.ns" /></td>
                    </tr>
                    <tr>
                        <td>Note : </td>

                    </tr>
                    <tr>
                        <td colspan="5"><textarea name="note" cols="100" rows="4" ng-value="NSCoor" ng-model="updateCandidate.note" ></textarea></td>
                    </tr>
                    <tr>
                        <td>Compte Rendu (CR) : </td>
                    </tr>
                    <tr>
                        <td colspan="5"><textarea name="cr" cols="100" rows="4" ng-value="crCallCoor" ng-model="updateCandidate.cr" ></textarea></td>
                    </tr>
                    <tr>
                        <td>Date : </td>
                        <td><input type="date" name="date" /></td>
                        <td>Heure : </td>
                        <td><input type="time" name="heure" /></td>
                        <td>
                            <select name="template">
                                <option value="approcheLinkedIn" selected>Approche LinkedIn</option>
                                <option value="rdv">Rendez-vous</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"><textarea name="templatemsg" cols="100" rows="4" ></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="5" align="left"><input type="file" value="CV" name="cv" /></td>
                    </tr>
                    <tr>
                        <td colspan="5" align="center"><a href="" onclick="myFunction()">Visualiser votre agenda</a></td>
                    </tr>
                    <tr>
                        <td colspan="5" align="right"><input type="submit" name="enregistrer" class="btnRouge" value="Modifier" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
            <br />

            <h1><b>Entretien</b></h1>

            <br />

            <table align="center" id="loginTableEntr" hidden="hidden">
                <tbody>
                    <tr>
                        <td>Date : </td>
                        <td><input type="date" name="date" /></td>
                        <td>Heure : </td>
                        <td><input type="time" name="heure" /></td>
                    </tr>
                    <tr>
                        <td>Test technique : </td>
                        <td><input type="url" name="testtech" /></td>
                    </tr>
                    <tr>
                        <td>XP note :</td>
                        <td><input type="text" name="xpnote" value="{{xpNoteCoor}}" /></td>
                        <td>PS note : </td>
                        <td><input type="text" name="psnote" value="" /></td>
                    </tr>
                    <tr>
                        <td>Note test technique : </td>
                    </tr>
                    <tr>
                        <td><input type="number" size="3" name="test1" /></td>
                        <td><input type="number" size="2" name="test2" /></td>
                        <td><input type="number" size="2" name="test3" /></td>
                        <td><input type="number" size="1" name="test4" /></td>
                    </tr>
                    <tr>
                        <td>Compte Rendu entretien RH : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="crrh" cols="100" rows="4" required>{{}}</textarea></td>
                    </tr>
                    <tr>
                        <td>NS note : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="nsnote" cols="100" rows="4" required>{{}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Job idéal : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="jobideal" cols="100" rows="4" required>{{jobIdealNoteCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Piste : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="piste" cols="100" rows="4" required>{{pisteNoteCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Dispo : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="dispo" cols="100" rows="4" required>{{}}</textarea></td>
                    </tr>
                    <tr>
                        <td>PK à l'écoute : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="pkecoute" cols="100" rows="4" required>{{pieCouteNoteCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Anglais : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="anglais" cols="100" rows="4" required>{{EnglishNoteCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Nationalité : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="nationalite" cols="100" rows="4" required>{{nationalityNoteCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>Compétences : </td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="competence" cols="100" rows="4" required>{{competencesCoor}}</textarea></td>
                    </tr>
                    <tr>
                        <td>CR technique : </td>
                    </tr>
                    <tr>
                        <td><input type="date" name="datecrtech" /></td>
                        <td>Heure : </td>
                        <td><input type="time" name="heurecrtech" /></td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="crtech" cols="100" rows="5" required></textarea></td>
                    </tr>

                    <tr>
                        <td>CR entretien commercial : </td>
                    </tr>
                    <tr>
                        <td><input type="date" name="datecrcom" /></td>
                        <td>Heure : </td>
                        <td><input type="time" name="heurecrcom" /></td>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea name="crcom" cols="100" rows="4" required></textarea></td>
                    </tr>

                    <tr>
                        <td colspan="4" align="right"><input type="submit" name="enregistrer" class="btnRouge" value="Modifier" /></td>
                    </tr>
                </tbody>
            </table>


</body>
</html>
