apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fabiengamel.candidatemanagement"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.volley:volley:1.0.0'
   // compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
